{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "no-empty-source": null,
    "selector-pseudo-element-no-unknown": null,
    "scss/load-no-partial-leading-underscore": null,
    "color-no-invalid-hex": true,
    "no-duplicate-selectors": true
  }
}
